/* imports */

@import "general_style.css";
@import "welcome_text_style.css";
@import "sidebar_style.css";
@import "footer_style.css";


/* grid container settings */

.grid-main {
    display: grid;
    grid-template-rows: 30vh max-content max-content 33vh 33vh;
    grid-template-columns: 60% 40%;
    grid-gap: 0.2rem;
    grid-template-areas: 
        "header header"
        "welcome-text sidebar"
        "blog-post blog-post"
        "author-info recent-posts"
        "footer footer";
}

/* header section */

.grid-header {
    grid-area: header;
}

.header {
    background: linear-gradient(to right bottom, #b0bec5, #455a64);
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}

.navigation {
    color: white;
    padding: 2rem;
}

nav li {
    display: inline;
    margin: 0 1rem;
}

nav li:hover {
    font-weight: bolder;
}

.navigation a {
    color: white;
    font-size: 1.5rem;
}

/* blog post */

.grid-blog-post {
    grid-area: blog-post;
    background-color: #fff;
    width: 75vw;
    margin: 1em auto;
    padding: 2em;
}

.post-img {
    width: 100%;
}

/* author info */

.grid-author-info {
    grid-area: author-info;
    background-color: #fff;
    padding: 2em;
    display: flex;

}

.author-img {
    height: 100%;
    border-radius: 100%;
    margin: 0 1em;
}

.author-title-text {
    display: block;
}

/* recent posts */

.grid-recent-posts {
    grid-area: recent-posts;
    background-color: #fff;
    padding: 2em;
}